START CONFIG
TELLSTICK = /dev/tellstick
TIMERRESOLUTION = 60
TIMEZONE = Europe/Stockholm
LATITUDE = 55.5928
LONGITUDE = 12.7582
LOGFILE = /var/log/lightcontrol.log
LIGHTSDBFILE = /etc/lctimer/lights.db
CURRENTRECEIVERCODE = 352234
RESETTIME = 10:07
SHAREDKEY = 1234567
END CONFIG

